# Management_System

Management_System/: ManagementSystem.sln  Management_System.sln  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
Management_System/Management_System/: API.csproj  Dockerfile  ManagementSystem.csproj  ManagementSystem.http  Management_System.http  Program.cs  appsettings.json
Management_System/Management_System/Constants/: Connections.cs
Management_System/Management_System/Context/: DataGenerator.cs  ManagementSystemDBContext.cs
Management_System/Management_System/Controllers/: BoardController.cs  LabelController.cs  SubtaskController.cs  TaskStatusController.cs  TasksController.cs  UserBoardController.cs  UserController.cs  UserTaskController.cs
Management_System/Management_System/DI/: ServicesConfguration.cs
Management_System/Management_System/Entities/: Board.cs  BoardEntity.cs  Label.cs  LabelEntity.cs  Subtask.cs  SubtaskEntity.cs  Table.cs  TableEntity.cs  Task.cs  TaskEntity.cs  User.cs  UserBoard.cs  UserBoardEntity.cs  UserEntity.cs  UserTask.cs  UserTaskEntity.cs
Management_System/Management_System/Enums/: TaskEstimation.cs  TaskPriority.cs  TaskRole.cs
Management_System/Management_System/Exceptions/: ExceptionResponse.cs
Management_System/Management_System/Middlewares/: ExceptionMiddleware.cs
Management_System/Management_System/Migrations/: 20241104172752_init.Designer.cs  20241104172752_init.cs  20241104175343_seed.Designer.cs  ManagementSystemDBContextModelSnapshot.cs
Management_System/Management_System/Properties/: launchSettings.json
(+164 files in other folders)
